"""
Дано два списка: A и B. Список A содержит в себе целочисленный номер, а список B - строки произвольной длины. Необходимо написать функцию pairs, которая будет возвращать список, состоящий из кортежей с двумя элементами: номер из списка A и строка из списка B.

Примечание 1: Первому элементу списка A ставится в соответствие первый элемент списка B, второму - второй и так далее.

Примечание 2: Если длина какого-то из списков больше, то отсутствующие значения необходимо заполнять нулями.

Пример:

**Дано:** A = [1, 2, 3], B = ['aa', 'vv']
**Результат:** [(1, 'aa'), (2, 'vv'), (3, 0)]

"""

a = [1, 2, 3]
b = ['aa', 'vv']

max_len = max(len(a), len(b))

res = []
for i in range(max_len):
    a_value = a[i] if i <= len(a) - 1 else 0
    b_value = b[i] if i <= len(b) - 1 else 0
    res.append((a_value, b_value))

print(res)